// variables
// colors
@swatchred:       #FF3B30;
@swatchorange:    #FF9500;
@swatchyellow:    #FFCC00;
@swatchgreen:     #4CD964;
@swatchteal:      #34AADC;
@swatchblue:      #007AFF;
@swatchviolet:    #5856D6;
@swatchpink:      #FF2D55;
@swatchmidgray:   #8E8E93;
@swatchgray:      #C7C7CC;
@calendar3:       #D1EEFC;
@calendar5:       #E0F8D8;
@calendar6:       #FF4981;
@calendar7:       #FFD3E0;
@mail3:           #F7F7F7;
@calendar8:       #FF1300;
@compass1:        #1F1F21;
@calculator2:     #BDBEC2;
@compass3:        #FF3A2D;

// gradient colors
@gradient-red-top:         #FF5E3A;
@gradient-red-btm:         #FF2A68;

@gradient-orange-top:      #FF9500;
@gradient-orange-btm:      #FF5E3A;

@gradient-yellow-top:      #FFDB4C;
@gradient-yellow-btm:      #FFCD02;

@gradient-green-top:       #87FC70;
@gradient-green-btm:       #0BD318;

@gradient-teal-top:        #52EDC7;
@gradient-teal-btm:        #5AC8FB;

@gradient-blue-top:        #1AD6FD;
@gradient-blue-btm:        #1D62F0;

@gradient-violet-top:      #C644FC;
@gradient-violet-btm:      #5856D6;

@gradient-magenta-top:     #EF4DB6;
@gradient-magenta-btm:     #C643FC;

@gradient-black-top:       #4A4A4A;
@gradient-black-btm:       #2B2B2B;

@gradient-silver-top:      #DBDDDE;
@gradient-silver-btm:      #898C90;

@gradient-reminders3-top:  #5AD427;
@gradient-reminders3-btm:  #A4E786;

@gradient-reminders4-top:  #C86EDF;
@gradient-reminders4-btm:  #E4B7F0;

@gradient-music-top:       #FB2B69;
@gradient-music-btm:       #FF5B37;

@gradient-calendar-top:    #F7F7F7;
@gradient-calendar-btm:    #D7D7D7;

@gradient-weather-top:     #1D77EF;
@gradient-weather-btm:     #81F3FD;

@gradient-maps-top:        #D6CEC3;
@gradient-maps-btm:        #E4DDCA;

@gradient-videos-top:      #55EFCB;
@gradient-videos-btm:      #5BCAFF;